
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guides Directly</title>
  <link rel="icon" href="favicon_32x32.png" type="image/png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      text-align: center;
      padding: 50px;
    }
    img {
      max-width: 300px;
      margin-bottom: 30px;
    }
    h1 {
      color: #154E5C;
      font-size: 2.5em;
    }
    p {
      color: #6EC6CA;
      font-size: 1.3em;
      margin-bottom: 30px;
    }
    a.button {
      display: inline-block;
      padding: 15px 30px;
      background: #FDC74C;
      color: #000;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <img src="guides_directly_logo.png" alt="Guides Directly Logo">
  <h1>Guides Directly</h1>
  <p>The Commission-Free Marketplace for Local Tour Guides</p>
  <a class="button" href="#">Sign up as a Guide</a>
</body>
</html>
